CLIENT_ID = "BYO_ID"
CLIENT_SECRET = "BYO_SECRET"

# :) sorry, these will be kept underwraps, you are more than welcome to input your own after navigating through Spotify for Developers and creating your own application that contains this information.
